APP_NAME=Laravel
<<<<<<< HEAD
# APP_ENV=local
APP_ENV=production
APP_KEY=base64:XmIaQBX9OxVRPW2JCcL34JVFCIu39wn05PHaYGpaTMI=
APP_DEBUG=true
APP_URL=http://localhost:8000,https://ataichatbot.mcndhanore.co.in
=======
APP_ENV=local
APP_KEY=base64:XmIaQBX9OxVRPW2JCcL34JVFCIu39wn05PHaYGpaTMI=
APP_DEBUG=true
APP_URL=http://localhost
>>>>>>> 12f06b7fe3a132440ea8ea03b4f1820664dc5667

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
 DB_HOST=65.20.68.82
 DB_PORT=3306
 DB_DATABASE=inspirebusiness_atai
 DB_USERNAME=inspirebusiness_ataiusr
 DB_PASSWORD=Test@4566$++

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mail.mcndhanore.co.in
MAIL_PORT=465
MAIL_USERNAME=verify@mcndhanore.co.in
MAIL_PASSWORD=Welcome@2025
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=verify@mcndhanore.co.in
MAIL_FROM_NAME="chatbot"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
